C:\Users\swag1\source\repos\пз 2-3\пз 2-3\bin\Debug\net6.0\пз 2-3.exe
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\bin\Debug\net6.0\пз 2-3.deps.json
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\bin\Debug\net6.0\пз 2-3.runtimeconfig.json
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\bin\Debug\net6.0\пз 2-3.dll
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\bin\Debug\net6.0\пз 2-3.pdb
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.csproj.AssemblyReference.cache
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.AssemblyInfoInputs.cache
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.AssemblyInfo.cs
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.csproj.CoreCompileInputs.cache
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.dll
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\refint\пз 2-3.dll
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.pdb
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\пз 2-3.genruntimeconfig.cache
C:\Users\swag1\source\repos\пз 2-3\пз 2-3\obj\Debug\net6.0\ref\пз 2-3.dll
